PORT = 5000
MONGO_DB =  mongodb+srv://socialMedia:venky123@cluster0.ccyq9.mongodb.net/social?retryWrites=true&w=majority
JWT_KEY = venky

CLOUD_NAME = dhmxpenhz

SECRET_KEY = QNleqw4pz1uBvIKrQo2pUcU-1gQ

API_KEY = 669615888411795